argcomplete==1.12.3
argon2-cffi==21.2.0
argon2-cffi-bindings==21.2.0
attrs==21.2.0
backcall==0.2.0
bleach==4.1.0
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
cycler==0.11.0
Cython==0.29.25
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
descartes==1.1.0
entrypoints==0.3
filterpy==1.4.5
fire==0.4.0
fonttools==4.28.3
glob2==0.6
imageio==2.13.3
importlib-metadata==4.8.2
importlib-resources==5.4.0
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.2.1
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
llvmlite==0.37.0
MarkupSafe==2.0.1
matplotlib==3.5.0
matplotlib-inline==0.1.3
mistune==0.8.4
more-itertools==7.2.0
motmetrics==1.1.3
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.6
numba==0.54.1
numpy==1.17.2
nuscenes-devkit==1.1.0
opencv-python==4.4.0.42
packaging==21.3
pandas==1.2.5
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
prometheus-client==0.12.0
prompt-toolkit==3.0.24
ptyprocess==0.7.0
pycocotools==2.0.3
pycparser==2.21
Pygments==2.10.0
pyparsing==3.0.6
pyquaternion==0.9.5
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.3
pyzmq==22.3.0
qtconsole==5.2.1
QtPy==1.11.3
scikit-learn==1.0.1
scipy==1.2.0
Send2Trash==1.8.0
setuptools-scm==6.3.2
Shapely==1.7.0
six==1.16.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
tomli==1.2.2
torch==1.10.0
torchvision==0.11.1
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing_extensions==4.0.1
ujson==4.3.0
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.2
zipp==3.6.0
